" Modeleasy list of functions 
" ====================================================================
" Language:	      Modeleasy (linux)
" Maintainer:	      Massimiliano Tripoli <massimiliano.tripoli@gmail.com>
" Last Change:	      sab 26 nov 2011, 10:07
" ====================================================================


syn keyword modeasyFunction a1toa8 a3d2d a8toa1 addconto addfillc addscale addtopanel aggrcols
syn keyword modeasyFunction a2d a2dts abs accuracy acos acot addbox addcontour  
syn keyword modeasyFunction addcurve addfillcurve addgraph addraw3d adgraphe adjoint afam alpharanker
syn keyword modeasyFunction aggrrows aggrts alpharan and append arrays1 arrays2 asciicha
syn keyword modeasyFunction angles annotate annual annvar answer arg argument array
syn keyword modeasyFunction annul argname array2d ascii asciichar asforz asin ask
syn keyword modeasyFunction askchar asklist askname assign asymmat atan atan2 atomicbe
syn keyword modeasyFunction atomicnu autoexec autoprin autotab axisword backspac barchart barlegen
syn keyword modeasyFunction atomicnum autocor autocov autoexecute autokept autoprint average backspace
syn keyword modeasyFunction b34s b34scomm b34sio backfill bimean bound brange breaker
syn keyword modeasyFunction bargraph barlegend base baseout bell bessel besseli besselk
syn keyword modeasyFunction beginfil beginfill binomran borderch buildgra c2d cards72
syn keyword modeasyFunction besseln binned binomrandom borderchar boxin calendar cd ceiling
syn keyword modeasyFunction breakkey buildmod cat catcols catenate catrows cdvhelp charrepl
syn keyword modeasyFunction cards80 change characte charsize checkpoint chiprobi chirando chisquar
syn keyword modeasyFunction center character chiprob chiprobinverse chirandom chisquared cincgamma class
syn keyword modeasyFunction checkmod checkpoi choldeco chowpar chrepl clipboar clpostsc coeffsen
syn keyword modeasyFunction cincgamm cleardat cleardata clearexc colors combinat computer comsatgr
syn keyword modeasyFunction clear clearexcept clebsch closelib cofactor colarray colindex colmat
syn keyword modeasyFunction collatin conj conjugat converge convlive cov covarian cpostscr
syn keyword modeasyFunction colmax colmin color colwidth combinations complex conjugate constrain
syn keyword modeasyFunction constrai continue contourp contribu conversi copy correlat coulombp
syn keyword modeasyFunction contour contourplot correl correlation cos cosh cot coulomb
syn keyword modeasyFunction coulombphase covariance cross crosshair crosshatch crosstabulate cuberoot cummax
syn keyword modeasyFunction cpusecon crosscor crosshai crosshat crosstab cumprodc cumprodr cumsumco
syn keyword modeasyFunction cummin cumprod cumprodcols cumprodrows cumsum cumsumcols cumsumrows cursor
syn keyword modeasyFunction cumsumro data datatype dataword dates dayofmon dayofwee debuggin
syn keyword modeasyFunction curve date datebase dateform daynumber dayofweek decimal definecolor
syn keyword modeasyFunction dawson dayno daynum daynumbe dec del delay delta
syn keyword modeasyFunction decimals decompos decompose define definea1 definea2 defineco defineke
syn keyword modeasyFunction definekey defineword deletewindow deqbbf deqgaf deql1am deql1s deql2bfd
syn keyword modeasyFunction definepanel definewi definewindow definewo definobj delete deleteitem deletepanel
syn keyword modeasyFunction deletewi deltap denton deq2solv deqsolve devicecl deviceop
syn keyword modeasyFunction deql2iam deql2is derivative determinant deviceclose deviceopen deviceput diagels
syn keyword modeasyFunction deriv derivati det determ determin diffe1ic diffe2bc diffe2ic
syn keyword modeasyFunction devicepu devices dir diffequa discrand displaypanel dividete dividetest dodos
syn keyword modeasyFunction diagmat discrandom document doublefactorial dounix down draw3d
syn keyword modeasyFunction disaggr distfreq dmat domain dowin drop edate editdate
syn keyword modeasyFunction dontlist doublefa echo edit editmode editor eigenval eigenvec
syn keyword modeasyFunction dump eigenvalues eigenvectors elimcols elimels eliminat elimrows ellipe
syn keyword modeasyFunction elastici elimcol elimel elimrow errdistr estimate export extract
syn keyword modeasyFunction elementa endautop endfill endgraph erase errortra
syn keyword modeasyFunction ellipk endpunch endread endwrite eone epsilon erf erfc
syn keyword modeasyFunction errortrap excesser execute executio exit exportal exportall exportli
syn keyword modeasyFunction examine example excess excesserror exp extrema factorial fft
syn keyword modeasyFunction exportlist eyepos factoria false fameclos famefin fft2dinv
syn keyword modeasyFunction family fftinv fftinver fillform fillvars fisher fit fitnames
syn keyword modeasyFunction fft2d fft2dinverse fftcos fftcosq fftcosqinv fftinverse fftsimp fftsimpinv
syn keyword modeasyFunction fftcosqi fftpack fftsimpi fftsinqi fftsinqinv fileclos fillcurv fillpatt
syn keyword modeasyFunction fftsin fftsinq figure3d fileclose fillcurve findword firstline fix
syn keyword modeasyFunction financia find finish firstlin fitting fixprog fmt 
syn keyword modeasyFunction fixkey fixword floor fortfun fortpl1 fortsub fprob fprobinverse
syn keyword modeasyFunction footnote frac frbday frbweek fsedit gather geninv genschur
syn keyword modeasyFunction fortio fprobinv fractopo framefig freekeys futureva gammaran gaussinv
syn keyword modeasyFunction fracpart fractopoly framefigure frandom free freeif freekey freeword
syn keyword modeasyFunction freqdist ftcoscub ftsincub function fname futurevalue gamma gammarandom
syn keyword modeasyFunction gauss gaussinverse geigen get getdeck getlist gmfac gminv
syn keyword modeasyFunction getdif getfame getpanel getsca graph98 graphcol
syn keyword modeasyFunction getmult getrando getseed ghostscr graphics graphs graphz groupdev
syn keyword modeasyFunction gmsolv graph graphe graphlocation graphstatus grid hankelmatrix hatch
syn keyword modeasyFunction graphdev grapheas graphica graphinf graphing graphini graphinp graphloc
syn keyword modeasyFunction graphmis graphres graphspe graphsta graphtex graphwin h_label
syn keyword modeasyFunction groupope gs gsdebug head hexin highwide hiwide hmat
syn keyword modeasyFunction hatcher help henceforth hermite hermmat hexof hidewindow hideword
syn keyword modeasyFunction henderso henderson hidewind hierarch histoleg history hlabel howboerr
syn keyword modeasyFunction histo histolegend hmfac hminv hmsolv howboerror howbound hypgeorandom
syn keyword modeasyFunction h_maxsiz h_positi h_scale h_size hankelma hardcopy heading hencefor
syn keyword modeasyFunction hscale hsize hypgeora ifthen ifthenel implicit importal importall
syn keyword modeasyFunction htabula imag imagtest import index inner innerpro
syn keyword modeasyFunction ieqabf imagpart incgamma indexer innerproduct inputcol insertcols insertels
syn keyword modeasyFunction importli importlist indexnum indexnumbers informat inout inplacen inplacename
syn keyword modeasyFunction inputs insert insertco insertel insertro instantr instantread integrat
syn keyword modeasyFunction insertrows int2 int4 integers integral interpolate intersection intpart
syn keyword modeasyFunction integ interest interp interpcu interpfr interpla interpol intrpcub
syn keyword modeasyFunction interpli interplinear intersec intrando intwords iowords jones 
syn keyword modeasyFunction intrandom intrpcubic intrpfra intrpfrac intrplagrange inverse join3d keep
syn keyword modeasyFunction intrplag ints invar invar1 invar2 irr iterlimi iterlive
syn keyword modeasyFunction itoa itoascii join journal keepall keepdef keepdefi keepdefs
syn keyword modeasyFunction keepdeck keepdefinitions kept keptdeck keptdefinitions keptlist keyword kind
syn keyword modeasyFunction keepdif keeppanel keylist keyopera kolmogor label laserjet le
syn keyword modeasyFunction keeping keeplist keepmult keptall keptdef keptdefi keptdefs keptdif
syn keyword modeasyFunction keys keywords klass kron lagvar lghostsc lgs lgsdebug
syn keyword modeasyFunction kolmogorov kurtosis l2norm laguerre leftjustify legend legendline libindex
syn keyword modeasyFunction leftjust legendli lib libnames librarie libraryn lin linecode
syn keyword modeasyFunction library linedocument linehelp linehistogram lineplot lines linesize linewidth
syn keyword modeasyFunction libraryo linkstat lj250 ln lngamma loc locmatch locsmval
syn keyword modeasyFunction linedocu lineedit linehist linequat linewidt linkules linkwrit linpack
syn keyword modeasyFunction listfonts load loaddata locmax locmin locmvals locs log
syn keyword modeasyFunction list listfont listprog litchara litconve literals litnames litwords
syn keyword modeasyFunction loadpanel locinter locintersect locrows logging logic longname loop
syn keyword modeasyFunction log10 loggamma lowertriangular lowerwindow lpassign lpassnag lpmax lpmaxnag
syn keyword modeasyFunction logical lookfile lowercas lpostscr mad makeb34s mat max
syn keyword modeasyFunction lowercase lowertri lowerwin lp lptransp mykeep
syn keyword modeasyFunction lpmin lpminnag lptranag lptransportation lsqpol machine makebandmatrix makedate
syn keyword modeasyFunction makeband makeglob makeloca makesca mannwhit manual math matrices
syn keyword modeasyFunction makeform makeglobal makelocal makename mannwhitney margins marker matrank
syn keyword modeasyFunction matrixde matrixop menuinf merge minfdf minimize minjaf minloc
syn keyword modeasyFunction matrix maximum maxof maxofcol maxofrow meanabsdeviation median meld
syn keyword modeasyFunction maxiter maxobs_ maxrange mdlhelp mean meanabsd menusamp min
syn keyword modeasyFunction meldname member merge3d mfam minimum minof minofcol minofrow
syn keyword modeasyFunction minor mode modeprint modulo month months moshinsky movingaverage
syn keyword modeasyFunction miscella modeprin modes more moshinsk move movingav
syn keyword modeasyFunction missingv missvalu mod modeleas modeling monthly mplhelp multcall
syn keyword modeasyFunction multcopy multfft multipli multmatr myhelp names neumann newlpass
syn keyword modeasyFunction multihatch multiregression mvdelete mvreplace namelist namelit niceaddgraph nicegraph
syn keyword modeasyFunction multihat multireg multrena multrename mvreplac mydocs mydriver myexam
syn keyword modeasyFunction myfort myfuncs mykept mylinks newgraph newolsq newpage
syn keyword modeasyFunction newlpmax newlpmin newlptra nicegrap noblank nocolors nopad nozeros
syn keyword modeasyFunction news niceaddg noecho nonblank nonblanks nonparam noration
syn keyword modeasyFunction ninej nocols nodims noels normal normrandom noroots norows
syn keyword modeasyFunction normrand noshow not notabs nullline nullpoin nullset numbers
syn keyword modeasyFunction nscheck numcolor numperio numprd optimize optmode ordered orderer
syn keyword modeasyFunction numeric object onerror openwrite oscillator outerproduct paint3d painter
syn keyword modeasyFunction numperiod objectna objects oldtek olsq omitclas onedimfu openread
syn keyword modeasyFunction openwrit oprlist optimiza or oscillat outputs overlay pi
syn keyword modeasyFunction outer outerpro outputop pack paintjet paramete pdllag pleg
syn keyword modeasyFunction paintfig panelmsg panelname partiala permutat physics pieexplo
syn keyword modeasyFunction paintfigure parameter partialauto pdfac pdfacdd pdfacud pdinv pdsolv
syn keyword modeasyFunction percent periods permutations phase piechart pieexplode pl1fort plegendre
syn keyword modeasyFunction plegendr portable postscri printer printf printfil printinf psfit
syn keyword modeasyFunction plotcoe plottext poissran presentv printcla printerg printgra printnul
syn keyword modeasyFunction plot poissrandom polyroot polyval presentvalue print printfile printinfinity
syn keyword modeasyFunction printnull printsize printspecs probit prod prodcols prodrows prompt
syn keyword modeasyFunction printsiz printspe procedur products progname 
syn keyword modeasyFunction protecti pseudoin psfootno psfootnote pskeepde pskeepdeck publicat putfame
syn keyword modeasyFunction protect protection pseudoinverse punch qlegendre qrfac qrsolv racah
syn keyword modeasyFunction psjoint pslandsc pstabula pstitler pwd qleg qlegendr qpmin
syn keyword modeasyFunction quarterl quarterly quit raisewin randomnu ratechan ratechange rational
syn keyword modeasyFunction raisewindow random range ranked ranker rationalize read readdata
syn keyword modeasyFunction randomor real regopt regressi ren renorm renum renumber
syn keyword modeasyFunction real4 real8 realpart reclass reflect reflectcols reflectrows refyear
syn keyword modeasyFunction reedit reflectc reflectr regoptio reqpanel reserved restrict resume
syn keyword modeasyFunction relcomp remove rename reportio request resetkey restart retry
syn keyword modeasyFunction repeat replica_ restore rref runb34s scanf scatter seed_
syn keyword modeasyFunction retab rightjus rollrigh round roundeps run saving scalars
syn keyword modeasyFunction rightjustify rms rolldown rollleft rollright rollup roman roots
syn keyword modeasyFunction rotatex rotatey rotatez rounded roundepsilon roundoff rowarray rowindex
syn keyword modeasyFunction rowmat rowmax rowmin scanfile seasondiff seats select selectadd
syn keyword modeasyFunction schur screenma seasondi selectad selectwi semiannu semiannual sendasci
syn keyword modeasyFunction seg sendterm setgauss setinfin setinver setlegen setrando setseed
syn keyword modeasyFunction selectwindow sendascii set setarglfree setarglsize setchar setcolor setfont
syn keyword modeasyFunction setarglf setargls sethermi setinvar setjacob setlague setmissi setolsq
syn keyword modeasyFunction sethermite setjacobi setlaguerre setlegendre setnull setrange settitle settypeline
syn keyword modeasyFunction setpanel setrandom sets settypel setwindo setxlabe setxscal setylabe
syn keyword modeasyFunction setwindow setxaxis setxlabel setxscale setyaxis setylabel setyscale shiftdown
syn keyword modeasyFunction setyscal shift shiftdow shiftlef shiftrig showgrap showlink showspac
syn keyword modeasyFunction shiftleft shiftright shiftup showkey showmval showwindow showword sign
syn keyword modeasyFunction shillag shock show showall showkeys simeq simequat simopt
syn keyword modeasyFunction showwind sigma signific simoptio singleva sminv sort spaceleft
syn keyword modeasyFunction significance sin sinh sixj size skewness slide3d slosh
syn keyword modeasyFunction simulate smat smfac smsolv solmetho spacefre spacelef spacenow
syn keyword modeasyFunction smooth space sphbes sphbesn sqrt stacked stackedbar standdeviation
syn keyword modeasyFunction spacepea spacepeak special spread stackedb staging standdev standerr
syn keyword modeasyFunction sscanf sscanfil statefor stochsim strucfor sumlist suppleme support
syn keyword modeasyFunction standerror step straightline stringwidth sname subset sum
syn keyword modeasyFunction start state statisti straight stringwi strippro structur 
syn keyword modeasyFunction substrin substring sumofdig sumprod sums sumsqcol sumsqrow symbols
syn keyword modeasyFunction sumcols sumofdigits sumrows sumsq sumsqcols sumsqrows svd symmat
syn keyword modeasyFunction svdcm tabula take tension terminal testopt textput thelp
syn keyword modeasyFunction system tabit tabkey tailorin tek4510 tekwords testopti textheig
syn keyword modeasyFunction tabs tabulate tan tanh text textheight textin textout
syn keyword modeasyFunction textread textwidth threej ticks tile timeseries tindept toeplitz
syn keyword modeasyFunction textwidt tilecolo time tolowerc toupperc tprobinv tracepat tracepath
syn keyword modeasyFunction threedgr tics timegrid timeseri titler toclipbo totalint totint
syn keyword modeasyFunction tolowercase totalintegral touppercase tprob tprobinverse trace tramo trandom
syn keyword modeasyFunction tput transp truncate tseries tsfreq tsjoint tsmeld tsredef
syn keyword modeasyFunction trafac transfam transpos tregress true tsadd tsaddgra tscomman
syn keyword modeasyFunction transpose trelate trfac trinv trsolv tsa2d tsaddgraph tsamppop
syn keyword modeasyFunction tscopy tsdadd tsdates tsdiff tsdisplay tsdiv tsgraph tsgraphz
syn keyword modeasyFunction tsdispla tsoperat tsprints tsprojec tsrange tsretitl tstabula tswindow
syn keyword modeasyFunction tsindex tsinform tsjoin tslag tslead tslocs tsmult tspow
syn keyword modeasyFunction tsprintspecs tsproject tsredefine tsretitle tssource tstabulate tstitle tsunits
syn keyword modeasyFunction tsredefi tswhere umat unpack uppercas usemembe varclas varnames
syn keyword modeasyFunction tutorial twodimfu unique2d unix unprotec uppercase uppertri useraxis
syn keyword modeasyFunction type typeline union unique unitmat unload unmodulo unprotect
syn keyword modeasyFunction up uppertriangular use variable variance vbarchart vbarlegend vector
syn keyword modeasyFunction usergrou users v_label v_maxsiz v_positi v_scale v_size vbarchar
syn keyword modeasyFunction vbarlege vectorde vectorop vectors vlabel vocabula vscale vsize
syn keyword modeasyFunction vec vectorsi verif wait weight wherever whoa whoops
syn keyword modeasyFunction verify version vi vstackedbar whatis where wilcoxon write
syn keyword modeasyFunction vstacked whatproc widthtes widthtest window windowna windownames workspac
syn keyword modeasyFunction win32 words xedit xwindows yeartot yharmoni ylm zeros
syn keyword modeasyFunction x11arima x11arobj x11aropt x11artab xlocatio year ylocatio 
syn keyword modeasyFunction xlocation yharmonic ylocation zerol zerou zscorecols zscorerows a1d
syn keyword modeasyFunction z_scale zeroloc zeronbf zscale zscoreco zscorero allupper amat

